{
  "cSpell.words": [
    "dbarg",
    "DBTX",
    "execlastid",
    "hexon",
    "jackc",
    "mysqltsv",
    "pgconn",
    "pgtype",
    "pgvector",
    "PGXV",
    "pkgs",
    "pqtype",
    "sqlc",
    "stds",
    "strct",
    "struckt",
    "tctx",
    "tmpl",
    "topazur",
    "Vals"
  ]
}
